<!DOCTYPE html>
<head>
    <title>
        Breeds
    </title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('back.png');
    
}
        
        img {
            margin:30px;
            padding:25px;
          border-radius: 70%;
          height:50%;

        }
        .one{
            font-family: 'Trebuchet MS';
            font-size:30px;
            font-style: italic;
            color:bisque;
        }
        .abc{
           margin:45px;
        }
        button{
            position:fixed;
            bottom:0;
            right:3cm;
            height:1cm;
            width:3cm;
            color:pink;
            background-color: mediumorchid;

        }

        </style>
</head>
<link rel="stylesheet" href="style.css" type="text/css">
<body>
  

        <div class="abc" style="width: 45%; float:left">
 <img src="golden.png" alt="Avatar" style="width:200px" class="image"><br><br>
 
  
    
    <img src="pug.png" alt="Avatar" style="width:200px" class="image"><br>
   <br>
    <img src="bearded.png" alt="Avatar" style="width:200px" class="image"><br>
    <br>
    <img src="huskie.png" alt="Avatar" style="width:200px" class="image"><br><br>
    <img src="german.png" alt="Avatar" style="width:200px" class="image"><br>
</div>
<br>
<a href="website.html" class=btn1>
    
<button>BACK</button></a>
      




<div class="one" style="width: 40%; float:right"><br><br>
Golden Retreiver
<br><br><br><br><br><br><br><br>
Pug
<br><br><br><br><br><br><br><br><br>
Bearded collie
<br><br><br><br><br><br><br>
Huskie<br><br><br><br><br><br><br>
German Shepherd
</div>






</body>